# Java_lab_4

./: README.md
Laboratorium_4_Magdalena_Majcher/: pom.xml
Laboratorium_4_Magdalena_Majcher/src/main/java/dao/: ShapeDAO.java
Laboratorium_4_Magdalena_Majcher/src/main/java/model/: Shape.java
Laboratorium_4_Magdalena_Majcher/src/main/java/org/example/: Main.java
Laboratorium_4_Magdalena_Majcher/src/main/java/util/: HibernateUtil.java
Laboratorium_4_Magdalena_Majcher/src/test/java/: ShapeDAOTest.java
